{
  "manifest_version": 2,
  "icons":{
    "64":"assets/icon.png"
  },
  "name": "Sexy LCD clock plus",
  "description": "Firefox 57+ compatible awesome LCD clock extension",
  "homepage_url": "https://github.com/asiniy/sexy_lcd_clock",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/index.js", "settings/options.js"],
      "css": ["content_scripts/index.css"],
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["background/index.js"]
  },
  "options_ui": {
    "page": "settings/options.html"
  },
  "web_accessible_resources": ["assets/sound.wav"],

  "permissions": ["activeTab", "tabs", "storage"],

  "version": "0.3"
}
